set-option -g prefix C-F
bind-key C-F last-window

# scrolling

# vim copypaste mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

setw -g mode-keys vi
set-window-option -g mode-keys vi
set-option -sg escape-time 0

set-option -g status-position top

bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

bind C-p previous-window
bind C-n next-window
bind C-t new-window

set -g status-interval 5
set -s escape-time 0

set -g base-index 1

bind t split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | pick | xargs tmux switch-client -t"

set-window-option -g pane-base-index 1

bind s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white

set -g status-position bottom
set -g status-bg black
# set -g status-fg white
# set -g status on

# setw -g window-status-current-fg colour81
# setw -g window-status-current-bg colour238
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# setw -g window-status-fg colour138
# setw -g window-status-bg colour235
# setw -g window-status-attr none
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set-option -g renumber-windows on

set-option -g status-right '#(cat ~/.thyme-tmux)'
set-option -g status-interval 1

set -g history-limit 99999

bind -n WheelUpPane copy-mode
bind -n WheelUpPane copy-mode

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
