# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-logging        \
  tmux-plugins/tmux-pain-control   \
'

# Improve colors
set -g default-terminal 'screen-256color'

set-option -g default-shell /bin/zsh

set-option -g prefix F12
bind-key F12 last-window

# scrolling
set -g mode-mouse on

# vim copypaste mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set-option -g default-shell /usr/bin/zsh

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

setw -g mode-keys vi
set-window-option -g mode-keys vi
set-option -sg escape-time 0

set-option -g status-position top

bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

bind C-p previous-window
bind C-n next-window
bind C-t new-window

set -g status-interval 5
set -s escape-time 0

set-window-option -g window-status-current-bg yellow
set -g base-index 1
set -g default-terminal "screen-256color"

bind t split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | pick | xargs tmux switch-client -t"

set-window-option -g pane-base-index 1

bind s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-fg black #orange
set-window-option -g window-status-current-bg white

set-option -g renumber-windows on

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
