filetype off

call plug#begin('~/.vim/plugged')
Plug 'ervandew/supertab'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-operator-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'tpope/vim-ragtag'
Plug 'christoomey/vim-tmux-navigator'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-notes'
Plug 'terryma/vim-multiple-cursors'
Plug 'rking/ag.vim'
Plug 'bronson/vim-trailing-whitespace'
Plug 'mkitt/tabline.vim'
Plug 'vim-scripts/loremipsum'
Plug 'tpope/vim-abolish'
Plug 'godlygeek/tabular'
Plug 'epeli/slimux'
Plug 'tpope/vim-repeat'
Plug 'gorkunov/smartpairs.vim', {'for': 'ruby'}
Plug 'vim-scripts/TagHighlight'
Plug 'kien/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'
Plug 'scrooloose/syntastic'
Plug 'bogado/file-line'
Plug 'mattn/emmet-vim'
Plug 'othree/html5.vim'
Plug 'vim-scripts/CmdlineComplete'
Plug 'janko-m/vim-test'
Plug 'nicwest/QQ.vim'
Plug 'kshenoy/vim-signature'
Plug 'deris/vim-shot-f'
Plug 'osyo-manga/vim-textobj-multiblock'
Plug 'rhysd/vim-textobj-anyblock'
Plug 'thinca/vim-textobj-between'
Plug 'rhysd/vim-operator-surround'
Plug 'dietsche/vim-lastplace'
" ruby, rails
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'
Plug 'jgdavey/vim-blockle'
Plug 'p0deje/vim-ruby-interpolation'
"javascript
Plug 'pangloss/vim-javascript'
" coffeescript
Plug 'kchmck/vim-coffee-script'
" nginx
Plug 'evanmiller/nginx-vim-syntax'
"go
Plug 'fatih/vim-go'
"clojure
Plug 'tpope/vim-fireplace', {'for': 'clojure'}
Plug 'guns/vim-clojure-static', {'for': 'clojure'}
Plug 'guns/vim-clojure-highlight',{'for': 'clojure'}
Plug 'oblitum/rainbow', { 'for': 'clojure'}
Plug 'guns/vim-sexp', {'for': 'clojure'}
Plug 'tpope/vim-sexp-mappings-for-regular-people', {'for': 'clojure'}
Plug 'tpope/vim-leiningen',{'for': 'clojure'}
Plug 'dgrnbrg/vim-redl', {'for': 'clojure'}
Plug 'tpope/vim-classpath', {'for': 'clojure'}
Plug 'venantius/vim-cljfmt', {'for': 'clojure'}
" jsx
Plug 'mxw/vim-jsx'
" color schemes, etc
Plug 'vim-scripts/dbext.vim'
Plug 'tpope/vim-vinegar'
Plug 'airblade/vim-gitgutter'
Plug 'flazz/vim-colorschemes'
Plug 'pangloss/vim-javascript'
Plug 'DanielFGray/DistractionFree.vim'
Plug 'cohama/lexima.vim', {'for': 'ruby'}
Plug 'PotatoesMaster/i3-vim-syntax'
Plug 'zhubert/vim-ruby-fmt', {'for': 'ruby'}
Plug 'tpope/vim-projectionist'
Plug 'jaxbot/semantic-highlight.vim'
call plug#end()

filetype on
