[global_config]
  geometry_hinting = False
  enabled_plugins = ,
  borderless = True
[keybindings]
[profiles]
  [[default]]
    background_image = None
    login_shell = True
    use_system_font = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    icon_bell = False
    show_titlebar = False
    font = Consolas 13
    allow_bold = False
  [[Base16 Atelier Forest Light]]
    palette = "#f1efee:#f22c40:#5ab738:#d5911a:#407ee7:#6666ea:#00ad9c:#a8a19f:#766e6b:#f22c40:#5ab738:#d5911a:#407ee7:#6666ea:#00ad9c:#1b1918"
    font = Consolas 13
    background_image = None
    use_system_font = False
    cursor_color = "#68615e"
    foreground_color = "#68615e"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#f1efee"
    allow_bold = False
  [[Base16 Chalk Dark]]
    palette = "#151515:#fb9fb1:#acc267:#ddb26f:#6fc2ef:#e1a3ee:#12cfc0:#d0d0d0:#505050:#fb9fb1:#acc267:#ddb26f:#6fc2ef:#e1a3ee:#12cfc0:#f5f5f5"
    font = Consolas 13
    background_image = None
    use_system_font = False
    cursor_color = "#d0d0d0"
    foreground_color = "#d0d0d0"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#151515"
    allow_bold = False
  [[Base16 Atelier Lakeside Light]]
    use_system_font = False
    show_titlebar = False
    font = Consolas 13
    background_image = None
    copy_on_selection = True
    allow_bold = False
    palette = "#ebf8ff:#d22d72:#568c3b:#8a8a0f:#257fad:#5d5db1:#2d8f6f:#7ea2b4:#5a7b8c:#d22d72:#568c3b:#8a8a0f:#257fad:#5d5db1:#2d8f6f:#161b1d"
    foreground_color = "#516d7b"
    background_color = "#ebf8ff"
    cursor_color = "#516d7b"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
