[global_config]
  geometry_hinting = False
  enabled_plugins = ,
  borderless = True
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    login_shell = True
    background_image = None
    custom_command = /usr/bin/tmux -2
    use_system_font = False
    use_custom_command = True
    icon_bell = False
    show_titlebar = False
    font = Consolas 13
    allow_bold = False
  [[Base16 Atelier Forest Light]]
    palette = "#f1efee:#f22c40:#5ab738:#d5911a:#407ee7:#6666ea:#00ad9c:#a8a19f:#766e6b:#f22c40:#5ab738:#d5911a:#407ee7:#6666ea:#00ad9c:#1b1918"
    copy_on_selection = True
    background_image = None
    custom_command = /usr/bin/tmux -2
    use_system_font = False
    cursor_color = "#68615e"
    foreground_color = "#68615e"
    use_custom_command = True
    show_titlebar = False
    font = Consolas 13
    background_color = "#f1efee"
    allow_bold = False
  [[Base16 Atelier Lakeside Light]]
    palette = "#ebf8ff:#d22d72:#568c3b:#8a8a0f:#257fad:#5d5db1:#2d8f6f:#7ea2b4:#5a7b8c:#d22d72:#568c3b:#8a8a0f:#257fad:#5d5db1:#2d8f6f:#161b1d"
    copy_on_selection = True
    background_image = None
    custom_command = /usr/bin/tmux -2
    use_system_font = False
    cursor_color = "#516d7b"
    foreground_color = "#516d7b"
    use_custom_command = True
    show_titlebar = False
    font = Consolas 13
    background_color = "#ebf8ff"
    allow_bold = False
  [[Base16 Chalk Dark]]
    palette = "#151515:#fb9fb1:#acc267:#ddb26f:#6fc2ef:#e1a3ee:#12cfc0:#d0d0d0:#505050:#fb9fb1:#acc267:#ddb26f:#6fc2ef:#e1a3ee:#12cfc0:#f5f5f5"
    copy_on_selection = True
    background_image = None
    custom_command = /usr/bin/tmux -2
    use_system_font = False
    cursor_color = "#d0d0d0"
    foreground_color = "#d0d0d0"
    use_custom_command = True
    show_titlebar = False
    font = Consolas 14
    background_color = "#151515"
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Base16 Chalk Dark
    [[[window0]]]
      type = Window
      parent = ""
  [[New Layout]]
    [[[child0]]]
      position = 456:22
      type = Window
      order = 0
      parent = ""
      size = 455, 746
    [[[terminal1]]]
      profile = default
      type = Terminal
      order = 0
      parent = child0
[plugins]
