[global_config]
  geometry_hinting = False
  enabled_plugins = ,
  dbus = True
  borderless = True
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#cc0000:#4e9a06:#c4a000:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    login_shell = True
    background_image = None
    custom_command = /usr/bin/tmux -2
    use_system_font = False
    foreground_color = "#000000"
    icon_bell = False
    show_titlebar = False
    font = Consolas 13
    background_color = "#ffffff"
    allow_bold = False
  [[Base16 Chalk Dark]]
    scrollbar_position = hidden
    palette = "#3b3b3b:#cf6a4c:#99ad6a:#d8ad4c:#597bc5:#a037b0:#71b9f8:#adadad:#636363:#f79274:#c1d592:#ffd574:#81a3ed:#c85fd8:#99e1ff:#d5d5d5"
    background_image = None
    custom_command = /usr/bin/tmux -2
    use_system_font = False
    cursor_color = "#ffffff"
    foreground_color = "#d0d0d0"
    show_titlebar = False
    font = Consolas 13.099609375
    background_color = "#151515"
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
  [[New Layout]]
    [[[child0]]]
      position = 456:22
      type = Window
      order = 0
      parent = ""
      size = 455, 746
    [[[terminal1]]]
      profile = default
      type = Terminal
      order = 0
      parent = child0
[plugins]
