set-option -g prefix C-F
bind-key C-F last-window

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# smart pane switching with awareness of vim splits
bind -n 'C-h' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n 'C-j' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n 'C-k' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n 'C-l' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

setw -g mode-keys vi
set-window-option -g mode-keys vi
set-option -sg escape-time 0

set-option -g status-position top

bind C-p previous-window
bind C-n next-window
bind C-t new-window

set -g status-interval 5
set -s escape-time 0

set -g base-index 1

bind t split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | pick | xargs tmux switch-client -t"

set-window-option -g pane-base-index 1

bind s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

set -g status-position bottom
set-option -g renumber-windows on

set-option -g status-interval 1

set -g history-limit 99999

bind -n WheelUpPane copy-mode
bind -n WheelUpPane copy-mode

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
