{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"BracketHighlighter",
		"CoffeeScript",
		"Decent Color Scheme",
		"Elixir",
		"Emmet",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Rails Migrations List",
		"RailsCasts Colour Scheme",
		"Sass",
		"ScalaWorksheet",
		"SML (Standard ML)",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Theme - Farzher",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TreeTop",
		"VAlign",
		"Worksheet"
	]
}
