{
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"default_line_ending": "unix",
	"drawWhiteSpace": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".gitmodules",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"show_minimap": false,
	"smart_indent": false,
	"soda_classic_tabs": false,
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
